<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<BorderPane prefWidth="800" prefHeight="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="sample.Controller">
    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER" fx:id="graphBox"/>
            <HBox alignment="BOTTOM_LEFT" fx:id="ChoiceBoxApp"/>
            <HBox alignment="CENTER" fx:id="barChartBox"/>
        </VBox>
    </center>
</BorderPane>
