<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefWidth="800" prefHeight="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="sample.Controller">
    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <AreaChart>
                    <xAxis>
                        <NumberAxis label="t"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="A"/>
                    </yAxis>
                </AreaChart>
            </HBox>
            <HBox alignment="CENTER">
                <BarChart>
                    <xAxis>
                        <CategoryAxis/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="A"/>
                    </yAxis>
                </BarChart>
                <BarChart>
                    <xAxis>
                        <CategoryAxis/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="A"/>
                    </yAxis>
                </BarChart>
            </HBox>
        </VBox>
    </center>
</BorderPane>
